# Bootloader source repositories for build-from-source.sh.
# Format: name | repo-url | branch | build-system | description
#
# build-system values: go, cargo, make, cmake, meson, edk2
# Use "default" for branch to track the repo's default branch.

u-root          | https://github.com/u-root/u-root.git              | main    | go      | Go-based initramfs and bootloader toolkit
mkuimage        | https://github.com/u-root/mkuimage.git            | main    | go      | u-root tool for building bootable kernel images
submarine       | https://github.com/FyraLabs/submarine.git         | main    | cargo   | Rust-based bootloader from FyraLabs
rustboot        | https://github.com/nihalpasham/rustBoot.git        | main    | cargo   | Secure Rust bootloader for embedded/IoT
kexecboot       | https://github.com/kexecboot/kexecboot.git        | master  | make    | Kexec-based bootloader with framebuffer UI
clover          | https://github.com/CloverHackyColor/CloverBootloader.git | master | edk2 | UEFI bootloader (Hackintosh/multi-OS)
refindplus      | https://github.com/RefindPlusRepo/RefindPlus.git  | GOPFix  | make    | Enhanced rEFInd UEFI boot manager
refindplus-udk  | https://github.com/RefindPlusRepo/RefindPlusUDK.git | main  | edk2    | UDK build environment for RefindPlus
openboot        | https://github.com/openbootdotdev/openboot.git    | main    | make    | Open-source boot firmware
coreboot        | https://github.com/coreboot/coreboot.git          | main    | make    | Open-source firmware replacing proprietary BIOS/UEFI
u-boot          | https://github.com/u-boot/u-boot.git              | master  | make    | Universal Boot Loader for embedded systems
linuxboot       | https://github.com/linuxboot/linuxboot.git        | main    | make    | Linux kernel as firmware (replaces UEFI DXE)
heads           | https://github.com/linuxboot/heads.git            | master  | make    | Minimal Linux boot firmware with TPM support
linuxboot-smm   | https://github.com/9elements/LinuxBootSMM.git    | main    | make    | LinuxBoot with SMM support from 9elements
systemd-boot    | https://github.com/systemd/systemd.git            | main    | meson   | UEFI boot manager from systemd (sd-boot/bootctl)
